body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}
.search-wrapper {
  display: flex;
  justify-content: center;
}

.full-container {
  display: flex;
}
.search-box {
  width: 300px;
  border-radius: 7px;
  background: rgb(255, 255, 255);
  margin: 35px;
  display: flex;
}
.search-field {
  border-color: rgba(163, 163, 163, 0.5);
  border-right: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding-left: 50px;
  outline: none;
}
.search-button {
  padding: 10px 25px;
  border-radius: 0px 7px 7px 0;
  width: 45px;
  height: 45px;
  background: #3e90f0;
  color: #fff;
  font-size: 18px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-btn {
  margin: 15px 0;
}

.products {
  margin: 0 15px;
}

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: stretch;
  justify-content: center;
}

.single-product {
  padding: 10px;
  transition: 0.6s;
  background: #fff;
  margin: 10px;
  border-radius: 12px;
}

.single-product:hover {
  border-radius: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12);
}

.product-image {
  width: 150px;
  height: 150px;
}

.cart {
  width: 280px;
  height: 100vh;
  padding: 10px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.12),
    0 4px 4px rgba(0, 0, 0, 0.12);
  background: #fff;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
}

.product-display {
  width: calc(100% - 280px);
}

.cart-main {
  width: 280px;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .cart {
    width: 300px;
    height: 350px;
    padding: 10px;

    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: relative;
  }

  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  .cart {
    justify-content: center;
  }
  .product-display {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 350px;
  }
}
